{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "react",
  "env": {
    "VITE_API_URL": "https://ehut-api.railway.app/api",
    "VITE_SOCKET_URL": "https://ehut-api.railway.app",
    "VITE_APP_NAME": "EHUT"
  },
  "envPrefix": "VITE_",
  "public": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
